In [1]:
%load_ext sql

In [2]:
%sql sqlite:///vbo.db

In [3]:
%%sql
SELECT * FROM Orders LIMIT 10;

 * sqlite:///vbo.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2),
 (10251, 84, 3, '8.07.1996', 1),
 (10252, 76, 4, '9.07.1996', 2),
 (10253, 34, 3, '10.07.1996', 2),
 (10254, 14, 5, '11.07.1996', 2),
 (10255, 68, 9, '12.07.1996', 3),
 (10256, 88, 3, '15.07.1996', 2),
 (10257, 35, 4, '16.07.1996', 3)]

# 1 Orders tablosunda kaç müşteri olduğunu bulunuz?

In [4]:
%%sql
SELECT COUNT(CustomerID) FROM Orders;

 * sqlite:///vbo.db
Done.

[(196,)]

# 2 Orders Tablosunda kaç tane eşsiz Müşteri Olduğunu Bulunuz

In [5]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM Orders;

 * sqlite:///vbo.db
Done.

[(74,)]

# Customers Tablosunda hangi ülkeden kaçe tane müşteri olduğunu bulunuz

In [6]:
%%sql
SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country;

 * sqlite:///vbo.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

# 4 Müşterilerin ülkesi BRAZİL YA DA USA OLANLARI BUL

In [7]:
%%sql
SELECT * FROM Customers WHERE Country IN ("Brazil","USA");

 * sqlite:///vbo.db
Done.

[(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

# 5. Önce ülkeye sonra şehre göre group by işlemi yapıp bu kırılımda müşteri sayısını bulunuz.

In [8]:
%%sql
SELECT COUNT(CustomerID),Country,City FROM Customers GROUP BY Country,City;

 * sqlite:///vbo.db
Done.

[(3, 'Argentina', 'Buenos Aires'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (2, 'Portugal', 'Lisboa'),
 (1, 'Spain', 'Barcelona'),
 (3, 'Spain', 'Madrid'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (6, 'UK', 'London'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (2, 'USA', 'Portland'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]

## ALIŞTIRMALAR 2

# 6. Müşterileri adreslerinin herhangi bir yerinde "da" ifadesi geçen tüm adresleri bulunuz.

In [9]:
%%sql
SELECT * FROM Customers LIMIT 1;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')]

In [10]:
%%sql
SELECT Address FROM Customers WHERE Address LIKE "%da%"

 * sqlite:///vbo.db
Done.

[('Avda. de la Constitución 2222',),
 ('Sierras de Granada 9993',),
 ('Av. dos Lusíadas, 23',),
 ('Jardim das rosas n. 32',),
 ('Ing. Gustavo Moncada 8585 Piso 20-A',),
 ('Estrada da saúde n. 58',),
 ('Rua da Panificadora, 12',),
 ('Alameda dos Canàrios, 891',),
 ('Strada Provinciale 124',),
 ('Avda. Azteca 123',),
 ('722 DaVinci Blvd.',)]

# 7. Germany-Berlin'de yaşayan müşteri/müşterilerin isimleri nelerdir?

In [11]:
%%sql
SELECT CustomerName FROM Customers WHERE Country = "Germany" AND City = "Berlin";

 * sqlite:///vbo.db
Done.

[('Alfreds Futterkiste',)]

# 8. Canada'da yaşayıp isimlerinde "in" ifadesi geçen müşteri/müşterileri bulunuz.

In [12]:
%%sql
SELECT CustomerName FROM Customers WHERE CustomerName LIKE "%in%"

 * sqlite:///vbo.db
Done.

[('Chop-suey Chinese',),
 ('Comércio Mineiro',),
 ('Consolidated Holdings',),
 ('FISSA Fabrica Inter. Salchichas S.A.',),
 ('Godos Cocina Típica',),
 ('Island Trading',),
 ('Laughing Bacchus Wine Cellars',),
 ('LINO-Delicateses',),
 ('Lonesome Pine Restaurant',),
 ('Magazzini Alimentari Riuniti',),
 ('Princesa Isabel Vinhoss',),
 ('Queen Cozinha',),
 ('Vins et alcools Chevalier',),
 ('Wellington Importadora',)]

# 9. Fiyatı 40 TL ile 90 TL arasında olan ürünlerin isimleri ve fiyatları nelerdir?

In [13]:
%%sql
SELECT * FROM Products LIMIT 1;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)]

In [17]:
%%sql
SELECT ProductName,Price FROM Products WHERE Price BETWEEN 40 AND 90;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

In [18]:
    %%sql
    SELECT ProductName, Price FROM Products WHERE Price <= 90 and Price >=40;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

# 10. Fiyatı 30 TL'den büyük olan ürünlerin isimlerini, fiyatlarını ve fiyatlarının karesini bulunuz ve tüm değişkenlerin isimlendirmelerini aşağıdaki şekilde yapınız:

# urun ismi, urun_fiyati, ürün_fiyatinin_karesi

In [16]:
%%sql
SELECT ProductName AS urun_ismi,Price AS urun_fiyati, Price*Price AS urun_fiyatinin_karesi FROM Products WHERE Price > 30;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]

# SQL Alıştırmaları II

In [22]:
%%sql
    SELECT * 
    FROM Products LIMIT 1;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)]

# 11. Products tablosundaki CategoryID’lerin yani kategorilerin isimleri nelerdir?

In [21]:
    %%sql
    SELECT * 
    FROM Products 
    LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID;

 * sqlite:///vbo.db
(sqlite3.OperationalError) no such column: Categories.CategoryID
[SQL: SELECT *
FROM Products
LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# 12. beverages ürün kategorisindeki ürünlerin fiyat ortalaması nedir?

In [ ]:
%%sql
SELECT AVG(Price) FROM Products LEFT JOIN Cagetories on Prod

# 13. USA'de yaşayan müşterilerin kazandırdığı toplam kazancı bulunuz.

In [23]:
    %%sql 
    SELECT SUM(p.Price) 
    FROM Orders o 
    LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
    LEFT JOIN Products p on od.ProductID = p.ProductID 
    LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID where cu.Country = 'USA';

 * sqlite:///vbo.db
Done.

[(3762,)]

# 14. Products tablosundaki CategoryID'lerin isimlerini bulunuz ve sonrasında kategori başına ortalama ürün fiyatını gösteriniz.

In [24]:
    %%sql
    SELECT AVG(Price), CategoryName 
    FROM Products 
    LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID 
    GROUP BY CategoryName;

 * sqlite:///vbo.db
(sqlite3.OperationalError) no such column: CategoryName
[SQL: SELECT AVG(Price), CategoryName
FROM Products
LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID
GROUP BY CategoryName;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# 15. Çalışanları (EmployeeID) isimleri ile birlikte yaptıkları toplam satışlara göre sıralayınız.

In [25]:
    %%sql
    SELECT em.FirstName, SUM(p.Price) toplam_satis 
    FROM Orders o 
    LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
    LEFT JOIN Products p on od.ProductID = p.ProductID 
    LEFT JOIN Employees em on o.EmployeeID = em.EmployeeID 
    GROUP BY o.EmployeeID 
    ORDER BY toplam_satis DESC;

 * sqlite:///vbo.db
Done.

[('Margaret', 5515),
 ('Nancy', 4353),
 ('Janet', 3048),
 ('Michael', 2981),
 ('Laura', 2380),
 ('Robert', 1852),
 ('Andrew', 1550),
 ('Steven', 1408),
 ('Anne', 520)]

# SQL Alıştırmaları IV

# 16. Germany'dan verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [26]:
    %%sql
    SELECT ca.CategoryName, AVG(p.Price) 
    FROM Orders o 
    LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
    LEFT JOIN Products p on od.ProductID = p.ProductID 
    LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
    LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
    WHERE cu.Country = 'Germany' GROUP BY CategoryName;

 * sqlite:///vbo.db
(sqlite3.OperationalError) no such column: ca.CategoryName
[SQL: SELECT ca.CategoryName, AVG(p.Price)
FROM Orders o
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID
LEFT JOIN Products p on od.ProductID = p.ProductID
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID
WHERE cu.Country = 'Germany' GROUP BY CategoryName;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)